# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=nooneknowsthepassword
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=720237293903-20bud6am6r34fam83qg0gepbacrjvp2a.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://fuudhmjnup1lhcslpwo8:pscale_pw_AbAOKT5txeGT5aGY6LAnyiBXOcjZW0flH6CbQq00Hyn@us-east.connect.psdb.cloud/similarity-app?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=